[   37.152595] Bluetooth: BNEP socket layer initialized
[   38.372232] vboxdrv: module verification failed: signature and/or required key missing - tainting kernel
[   38.384621] vboxdrv: Found 2 processor cores
[   38.403543] vboxdrv: TSC mode is Invariant, tentative frequency 1599911108 Hz
[   38.403549] vboxdrv: Successfully loaded version 5.0.18_Ubuntu (interface 0x00240000)
[   38.419090] VBoxNetFlt: Successfully started.
[   38.432149] VBoxNetAdp: Successfully started.
[   38.446036] VBoxPciLinuxInit
[   38.465691] vboxpci: IOMMU not found (not registered)
[ 2592.228853] perf interrupt took too long (2525 > 2500), lowering kernel.perf_event_max_sample_rate to 50000
